<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TestWindow.uss" />
    <ui:Label text="Hello World! From UXML" />
    <ui:TextField label="UXML Field" name="the-uxml-field" value="It&apos;s snowing outside." />
</ui:UXML>
